<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://192.168.21.200:8443/pk2/pbn_ios/2.3.3/20191009142821/PBN_iOS_2.3.3_454_debug_20191009142821.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/pbn.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/pbn.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
				<key>bundle-version</key>
				<string>2.3.3</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>Paint By Number</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
