<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://192.168.21.200:8443/pk2/bitcolor_ios/3.30.0/20201223193558/BC_iOS_3.30.0_137_debug_20201223193558.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/bp.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/bp.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
				<key>bundle-version</key>
				<string>3.30.0</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>BitColor</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
