<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://192.168.102.201:8443/pk2/color_flow_ios/1.36.0/20221209113019/ZenColor_1.36.0_479_Debug_20221209113019.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/bp.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/bp.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>happy.paint.color.coloring.number</string>
				<key>bundle-version</key>
				<string>1.36.0</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>ZenColor</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
