<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://192.168.21.200:8080/pk2/bvc-ios/2.11.18/20191219153727/bvc-2.11.18-r95-debug.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/bvc.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>http://192.168.21.200/pm/images/index/bvc.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
				<key>bundle-version</key>
				<string>2.11.18</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>Bible Word Puzzle</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
